<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: About</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="interface">
      <h2>About</h2>
      <img src="img/aboutform.png">
      <p>"About" window displays some information about the program and is opened by clicking on "About" item in "Files" submenu of <a href="mainform.html#mainmenu">program's main menu</a>.</p>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>