<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: CD selection</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="interface">
      <h2>CD selection</h2>
      <img src="img/cdform.png">
      <p>"CD Selection" window lets you play the audio CD and is opened by clicking the <a href="mainform.html#playcd">"Play CD" button in main program window</a>.</p>
      <p>It consists of:</p>
      <ul>
	<li><a href="#cddrive">CD drive selection area</a></li>
	<li><a href="#play">"Play" button</a></li>
	<li><a href="#add">"Add to Playlist" button</a></li>
	<li><a href="#cancel">"Cancel" button</a></li>
      </ul>
      <h3><a id="cddrive">CD drive selection area</a></h3>
      <img src="img/cddriveselection.png">
      <p>Lets you select a CD drive from the drop-down list.</p>
      <h3><a id="play">"Play" button</a></h3>
      <img src="img/cdplaybutton.png">
      <p>Adds all the CD tracks to the <a href="mainform.html#playlist">playlist</a> and begins the reproduction.</p>
      <h3><a id="add">"Add to Playlist" button</a></h3>
      <img src="img/cdaddtoplaylistbutton.png">
      <p>Add all the CD tracks to the <a href="mainform.html#playlist">playlist</a>, but does not begin the playback.</p>
      <h3><a id="cancel">"Cancel" button</a></h3>
      <img src="img/cdcancelbutton.png">
      <p>Closes the "CD Selection" window and returns to the <a href="mainform.html">main program window</a>.</p>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>