<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: Change log</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="change-log">
      <h2>Change log</h2>
      <p class="version">Version 0.6.3</p>
      <ul>
	<li>Fixed FLAC editing bug that resulted in corrupted files</li>
	<li>Fixed status bar bug that resulted in incorrectly displayed durations</li>
	<li>Implemented the saving of allow/disallow Unicode setting of Rename Files window in settings file</li>
      </ul>
      <p class="version">Version 0.6.2</p>
      <ul>
	<li>Re-vamped tag reading functionality</li>
	<li>Implemented AAC, FLAC, M4A, MP4 tags and lyrics editing, cover reading</li>
	<li>Implemented APE, OGG tags and lyrics reading</li>
	<li>Some collection-related bug fixes</li>
	<li>Disabled output device selection for compatibility reasons</li>
	<li>Implemented Please Wait form for lengthy operations</li>
	<li>Implemented playlist columns sorting and enabling/disabling</li>
	<li>Implemented playlist sorting</li>
	<li>Implemented playlist drag'n'drop and dropping folders</li>
      </ul>
      <p class="version">Version 0.6.0</p>
      <ul>
	<li>Implemented music collection functionality</li>
	<li>Implemented theme customization functionality via XML files</li>
	<li>Some performance-related code improvements</li>
      </ul>
      <p class="version">Version 0.5.5</p>
      <ul>
	<li>Major interface revamp: added custom-created buttons, bars etc</li>
	<li>Some bug fixes</li>
      </ul>
      <p class="version">Version 0.5.4</p>
      <ul>
	<li>Implemented help</li>
	<li>Some bug fixes</li>
	<li>Implemented ID3v1 tag removal before writing ID3v2 tag in order to prevent the confusion</li>
	<li>Fixed cover image window display so that it can never be bigger than the main window and centered it in the main window</li>
	<li>Fixed file renaming bug</li>
      </ul>
      <p class="version">Version 0.5.3</p>
      <ul>
	<li>Implemented playlist appearance and performance enhancements</li>
	<li>Fixed equalizer bug</li>
	<li>Fixed playback position bug</li>
      </ul>
      <p class="version">Version 0.5.2</p>
      <ul>
	<li>Implemented equalizer</li>
	<li>Changed Settings form appearance adding equalizer settings</li>
	<li>Implemented some appearance enhancements</li>
      </ul>
      <p class="version">Version 0.5.1</p>
      <ul>
	<li>Implemented MIDI playback support</li>
	<li>Fixed playback stopping bug</li>
	<li>Implemented karaoke files' lyrics support</li>
	<li>Implemented saving/loading .npl playlist files</li>
	<li>Implemented drag-n-dropping audio files and .npl playlist files</li>
	<li>Fixed playback with empty playlist bug</li>
	<li>Implemented AAC, AC3, APE and MPC playback support</li>
      </ul>
      <p class="version">Version 0.5.0</p>
      <ul>
	<li>Implemented audio CD support</li>
	<li>Fixed playback volume-related bug</li>
	<li>Implemented storing appearance settings</li>
	<li>Added Czech language</li>
	<li>Implemented additional tags supports (Album Artist, Composer, Disc etc)</li>
	<li>Fixed various bugs with program windows' display</li>
	<li>Fixed playlist movement bugs</li>
	<li>Implemented ID3v2 lyrics editing support</li>
      </ul>
      <p class="version">Version 0.4.8</p>
      <ul>
	<li>Implemented FLAC support</li>
	<li>Implemented external cover image support</li>
	<li>Fixed device detection bug</li>
	<li>Implemented ID3v2 lyrics tag support</li>
	<li>Fixed comment reading bug</li>
	<li>Implemented playlist sorting</li>
      </ul>
      <p class="version">Version 0.4.7</p>
      <ul>
	<li>Implemented multiple language support (English, Russian, Spanish)</li>
	<li>Fixed incorrect track length display</li>
	<li>Fixed playback bar bug</li>
	<li>Fixed language change bug</li>
	<li>Implemented BASS version check</li>
      </ul>
      <p class="version">Version 0.4.6</p>
      <ul>
	<li>Fixed main menu not working correctly on Ubuntu</li>
	<li>Fixed mute/unmute bug</li>
      </ul>
      <p class="version">Version 0.4.5</p>
      <ul>
	<li>Implemented theme support</li>
      </ul>
      <p class="version">Version 0.4.4</p>
      <ul>
	<li>Added &quot;Settings&quot; menu</li>
	<li>Implemented output device selection</li>
      </ul>
      <p class="version">Version 0.4.3</p>
      <ul>
	<li>Added &quot;About&quot; menu</li>
      </ul>
      <p class="version">Version 0.4.2</p>
      <ul>
	<li>Added &quot;Files&quot; and &quot;Playback&quot; menus</li>
      </ul>
      <p class="version">Version 0.4.1</p>
      <ul>
	<li>Added main menu</li>
      </ul>
      <p class="version">Version 0.4.0</p>
      <ul>
	<li>Implemented file renaming</li>
      </ul>
      <p class="version">Version 0.3.0</p>
      <ul>
	<li>Implemented mp3 tag editing</li>
      </ul>
      <p class="version">Version 0.2.0</p>
      <ul>
	<li>Implemented playlist editing</li>
	<li>Fixed playback bugs</li>
      </ul>
      <p class="version">Version 0.1.0</p>
      <ul>
	<li>Initial version</li>
	<li>Implemented mp3 files playback</li>
      </ul>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>