<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: Cover image</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="interface">
      <h2>Cover image</h2>
      <img src="img/coverimageform.png">
      <p>During the playback Nocturnal Player checks, if there is a file named "Cover.jpg" or "Cover.png" present in the folder of the audio file, and, if yes, the <a href="mainform.html#coverimage">small-size cover image</a> is displayed in the upper right corner of <a href="mainform.html">the main window</a>.</p>
      <p>Moving the mouse cursor above the <a href="mainform.html#coverimage">small-size cover image</a> opens the cover image window that displays the image in its full size above <a href="mainform.html">the main window</a>.</p>
      <p>Moving the mouse cursor outside the <a href="mainform.html#coverimage">small-size cover image</a> hides the cover image window.</p>
      <img src="img/coverimageforminactive.png">
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>