<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: Edit tags</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="interface">
      <h2>Edit tags</h2>
      <img src="img/edittagsform.png">
      <p>"Edit Tags" window is opened from the <a href="mainform.html#playlist">playlist's</a> popup menu, and lets you edit the MP3 file tags.</p>
      <p>It consists of:</p>
      <ul>
	<li><a href="#filelist">File list</a></li>
	<li><a href="#tagslist">Tags list</a></li>
	<li><a href="#cancel">"Cancel" button</a></li>
	<li><a href="#ok">"OK" button</a></li>
	<li><a href="#apply">"Apply" button</a></li>
      </ul>
      <h3><a id="filelist">File list</a></h3>
      <img src="img/edittagsfiles.png">
      <p>Show the list of all the selected files.</p>
      <h3><a id="tagslist">Tags list</a></h3>
      <img src="img/edittagstags.png">
      <p>Shows all the tags of the selected file(s) and lets you edit it.</p>
      <p>If multiple files are selected, you will be able to edit the tags of all of them at the same time.</p>
      <p>In this case, if the value of some tag is the same for all the selected files, it will be displayed as it is. If not, you will see "*** Varied ***" in the "Value" cell.</p>
      <img src="img/edittagsformmulti.png">
      <p>To edit a tag value, select it by clicking and then enter the editing mode by clicking one more time.</p>
      <img src="img/edittagsediting.png">
      <p>After you finish editing you will be able to recognized the tags with changed values, because they will be displayed in the bold font.</p>
      <img src="img/edittagschange.png">
      <h3><a id="cancel">"Cancel" button</a></h3>
      <img src="img/cancelbutton.png">
      <p>Discards all the changes and closes the "Edit Tags" window.</p>
      <h3><a id="ok">"OK" button</a></h3>
      <img src="img/okbutton.png">
      <p>Applies all the changes and closes the "Edit Tags" window.</p>
      <h3><a id="apply">"Apply" button</a></h3>
      <img src="img/applybutton.png">
      <p>Applies all the changes without closing the "Edit Tags" window. It is only available, if any change was made.</p>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>