<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: General description</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="desc">
      <h2>General description</h2>
      <p>Nocturnal Player is a freeware audio player for Linux with focus on simplicity and functionality that an audiophile may need in everyday usage.</p>
      <p>It provides the following functionality:</p>
      <ul>
	<li>AAC, AC3, APE, FLAC, KAR, M4A, MIDI, MP3, MP4, MPC, OGG, RMI, WAV audio formats' playback</li>
	<li>Audio CD playback</li>
	<li>Displaying the album cover</li>
	<li>Displaying the song lyrics</li>
	<li>Editing of AAC, APE, FLAC, M4A, MP3, MP4, OGG tags</li>
	<li>Editing of AAC, APE, FLAC, M4A, MP3, MP4, OGG lyrics</li>
	<li>Getting CD info from CDDB</li>
	<li>Loading user-selected soundfont for MIDI playback</li>
	<li>Multi-language interface (Czech, English, Russian, Spanish)</li>
	<li>Renaming files by pattern</li>
	<li>Managing music collection</li>
	<li>Changing the appearance by selecting one of the predefined themes</li>
      </ul>
      <p>To do:</p>
      <ul>
	<li>Internet audio playback</li>
	<li>CD grabbing</li>
	<li>More languages and themes</li>
	<li>Ability to add user-made language and theme files</li>
	<li>Translate help to other languages</li>
      </ul>
      <p>Nocturnal Player makes use of:</p>
      <ul>
	<li><a href="http://www.un4seen.com/bass.html">BASS audio library</a>. Copyright &copy 1999-2014 Un4seen Developments Ltd.</li>
	<li>Audio Tools Library Copyright &copy 2000-2002 Jurgen Faul Copyright &copy 2003-2005 The MAC Team</li>
	<li>TID3v2 class Version 1.2-xix-5 (Aug 2015) Bart Dezitter</li>
	<li>Chorium soundfont (openwrld)</li>
      </ul>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>