<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="toc">
      <h2>Table of contents</h2>
      <ul>
	<li><a href="generaldescription.html">1. General description</a></li>
	<li>
	  <p>2. Program interface</p>
	  <ul>
	    <li><a href="mainform.html">2.1 Main window</a></li>
	    <li><a href="coverimageform.html">2.2 Cover image</a></li>
	    <li><a href="lyricsform.html">2.3 Lyrics</a></li>
	    <li><a href="cdform.html">2.4 CD selection</a></li>
	    <li><a href="edittagsform.html">2.5 Edit Tags</a></li>
	    <li><a href="editlyricsform.html">2.6 Edit Lyrics</a></li>
	    <li><a href="renamefilesform.html">2.7 Rename Files</a></li>
	    <li><a href="settingsform.html">2.8 Settings</a></li>
	    <li><a href="aboutform.html">2.9 About</a></li>
	  </ul>
	</li>
	<li><a href="changelog.html">3. Change log</a></li>
	<li><a href="license.html">4. License</a></li>
      </ul>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>