<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: Lyrics</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="interface">
      <h2>Lyrics</h2>
      <img src="img/lyricsform.png">
      <p>"Lyrics" window is opened during the playback, if the file that is being played has lyrics.</p>
      <p>Currently reading lyrics of AAC, APE, FLAC, M4A, MP3, MP4, KAR and OGG files is supported.</p>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>