<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: Main window</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="interface">
      <h2>Main window</h2>
      <img src="img/mainform.png">
      <p>Main program window consists of five areas:</p>
      <ul>
	<li><a href="#mainmenu">Main menu</a></li>
	<li><a href="#controls">Controls area</a></li>
	<li><a href="#playlist">Playlist</a></li>
	<li><a href="#lower">Lower area</a></li>
	<li><a href="#collection">Collection area</a></li>
      </ul>
      <img src="img/mainformcollection.png">
      <p>Collection area is available only if the collection folders were previously set up in the <a href="settingsform.html">"Settings" window</a>.</p>
      <img src="img/collectionopenbutton.png">
      <p>Clicking on the button with the arrow pointing to the left shows the collection area.</p>
      <img src="img/collectionclosebutton.png">
      <p>Clicking on the button with the arrow pointing to the right hides the collection area.</p>
      <p>Each area provides some important functionality. Read on to learn more.</p>
      <h3><a id="mainmenu">Main menu</a></h3>
      <p>Main menu is placed on the top of the window, just below the title panel.</p>
      <p>But in some operating systems (e.g. Ubuntu) it is displayed on the system panel.</p>
      <p>It consists of submenus <a href="#files">"Files"</a> and <a href="#playback">"Playback"</a>.</p>
      <img src="img/mainmenu.png">
      <h4><a id="files">"Files"</a></h4>
      <img src="img/filessubmenu.png">
      <h5>"Add Files"</h5>
      <p>Opens the "Add Files" dialog that lets you select the files and add them to the <a href="#playlist">playlist</a>.</p>
      <h5>"Remove Files"</h5>
      <p>Removes selected files from the <a href="#playlist">playlist</a>. For this to work you have to select some playlist items first. Also currently it is not possible to remove currently playing file from the <a href="#playlist">playlist</a>. In order to do that, you have to stop the reproduction of the file first.</p>
      <h5>"Load Playlist"</h5>
      <p>Opens the "Load Playlist" dialog that lets you load the <a href="#playlist">playlist</a> from a file.</p>
      <h5>"Save Playlist"</h5>
      <p>Opens the "Save Playlist> dialog that lets you save current <a href="#playlist">playlist</a> to a file.</p>
      <h5>"Settings"</h5>
      <p>Opens the "Settings" window that lets you change the <a href="settingsform.html">program settings.</a></p>
      <h5>"Help"</h5>
      <p>Opens the <a href="index.html">help</a> information that you are currently reading.</p>
      <h5>"About"</h5>
      <p>Opens the "About" window that lets you read the <a href="aboutform.html">information about the program</a>.</p>
      <h5>"Exit"</h5>
      <p>Closes the program.</p>
      <h4><a id="playback">"Playback"</a></h4>
      <img src="img/playbacksubmenu.png">
      <h5>"Play"/"Pause"</h5>
      <img src="img/playbutton.png">
      <img src="img/pausebutton.png">
      <p>Lets you either begin/resume the playback of the currently select item by clicking "Play", or pause the playback by clicking "Pause". If there is no item selected, then the program will begin the playback with the first item of the <a href="#playlist">playlist</a>.</p>
      <h5>"Stop"</h5>
      <img src="img/stopbutton.png">
      <p>Lets you stop the playback.</p>
      <h5>"Back"</h5>
      <img src="img/backbutton.png">
      <p>Lets you go back in the <a href="#playlist">playlist</a>. If current playback position is the first item of the <a href="#playlist">playlist</a>, clicking "Back" will restart its playback.</p> 
      <h5>"Forward"</h5>
      <img src="img/forwardbutton.png">
      <p>Lets you go forward in the <a href="#playlist">playlist</a>. If current playback position is the last item of the <a href="#playlist">playlist</a>, clicking "Forward" will restart its playback.</p>
      <h5>"Mute"/"Unmute"</h5>
      <img src="img/mutebutton.png">
      <img src="img/unmutebutton.png">
      <p>Lets you mute the playback, setting the volume to zero, by clicking "Mute". Clicking "Unmute" restores the volume.</p> 
      <h3><a id="controls">Controls area</a></h3>
      <img src="img/controlsarea.png">
      <p>Controls area is situated beneath the main menu (beneath the title panel in Ubuntu) and consists of:</p>
      <ul>
	<li><a href="#addfiles">"Add Files" button</a></li>
	<li><a href="removefiles">"Remove Files" button</a></li>
	<li><a href="#playcd">"Play CD" button</a></li>
	<li><a href="#playbackpanel">Playback buttons panel</a></li>
	<li><a href="#volumebar">Volume bar</a></li>
	<li><a href="#cpuusage">CPU usage indicator</a></li>
	<li><a href="#lyricsbutton">Lyrics button</a></li>
	<li><a href="#coverimage">Cover image area</a></li>
      </ul>
      <h4><a id="addfiles">"Add Files" button</a></h4>
      <img src="img/addfilesbutton.png">
      <p>Opens the "Add Files" dialog that lets you select the files and add them to the <a href="#playlist">playlist</a>.</p>
      <h4><a id="removefiles">"Remove Files" button</a></h4>
      <img src="img/removefilesbutton.png">
      <p>Removes selected files from the <a href="#playlist">playlist</a>. For this to work you have to select some playlist items first. Also currently it is not possible to remove currently playing file from the <a href="#playlist">playlist</a>. In order to do that, you have to stop the reproduction of the file first.</p>
      <h4><a id="playcd">"Play CD" button</a></h4>
      <img src="img/playcdbutton.png">
      <p>Opens the <a href="cdform.html">"CD Selection" window</a> that lets you play the CD or add it to the <a href="#playlist">playlist</a>.</p>
      <h4><a id="playbackpanel">Playback buttons panel</a></h4>
      <img src="img/playbackpanel.png">
      <p>This panel consists of the buttons that provide the same functions that the <a href="#playback">"Playback" submenu</a> items:</p>
      <ul>
	<li>
	  <h5>Play/Pause</h5>
	  <p>Lets you either begin/resume the playback of the currently select item by clicking "Play", or pause the playback by clicking "Pause". If there is no item selected, then the program will begin the playback with the first item of the <a href="#playlist">playlist</a>.</p>
	</li>
	<li>
	  <h5>Stop</h5>
	  <p>Lets you stop the playback.</p>
	</li>
	<li>
	  <h5>Back</h5>
	  <p>Lets you go back in the <a href="#playlist">playlist</a>. If current playback position is the first item of the <a href="#playlist">playlist</a>, clicking "Back" will restart its playback.</p>
	</li>
	<li>
	  <h5>Forward</h5>
	  <p>Lets you go forward in the <a href="#playlist">playlist</a>. If current playback position is the last item of the <a href="#playlist">playlist</a>, clicking "Forward" will restart its playback.</p>
	</li>
	<li>
	  <h5>Mute/Unmute</h5>
	  <p>Lets you mute the playback, setting the volume to zero, by clicking "Mute". Clicking "Unmute" restores the volume.</p>
	</li>
      </ul>
      <h4><a id="volumebar">Volume bar</a></h4>
      <img src="img/volumebar.png">
      <p>Lets you change the playback volume by changing the position of the slider. Current value (from 0 to 100) is displayed on the left of the bar.</p>
      <h4><a id="cpuusage">CPU usage indicator</a></h4>
      <img src="img/cpuusage.png">
      <p>Displays current CPU usage by the program in percent.</p>
      <h4><a id="lyricsbutton">Lyrics button</a></h4>
      <img src="img/lyricsbutton.png">
      <p>Toggles display of the  <a href="lyricsform.html">"Lyrics" window</a>, if the file that is being played contains lyrics information.</p>
      <h4><a id="coverimage">Cover image area</a></h4>
      <img src="img/coverimage.png">
      <p>Displays album cover image during the playback, if it is available. Learn more <a href="coverimageform.html">here</a>.</p>
      <h3><a id="playlist">Playlist</a></h3>
      <img src="img/playlist.png">
      <p>This is the area where you can see all the items that you place in the playlist and the media info (such as the artist, the album title, the song title etc), if available.</p>
      <p>During the playback the item that is being played is indicated by the "play" symbol in the leftmost column.</p>
      <img src="img/playsymbol.png">
      <p>If the playback is paused, it is indicated by the "paused" symbol in the leftmost column.</p>
      <img src="img/pausesymbol.png">
      <p>You can add files to the playlist by clicking either <a href="#addfiles">"Add Files" button</a> or "Add Files" item in <a href="#files">"Files" submenu</a>. You can also drag'n'drop supported files and folders onto the playlist.</p>
      <p>You can remove files from the playlist by selecting them and pressing "Delete", or by clicking either <a href="#removefiles">"Remove Files" button</a> or "Remove Files" item in <a href="#files">"Files" submenu</a>.</p>
      <p>You can select the file to play by double-clicking the item, or by select the item and clicking either "Play" button on the <a href="#playbackpanel">playback panel</a> or "Play" item in <a href="#playback">"Playback" submenu</a>.</p>
      <p>You can sort the playback items by artist, title, track etc by clicking on the corresponding column header. First click sorts the items in descending order, second - in ascending. Each following click changes the sorting order again.</p>
      <p>If a file has lyrics in its media info, during the playback you will see the <a href="lyricsform.html">"Lyrics" window</a> that will be closed automatically, when the playback of the file stops.</p>
      <p>By selecting an item or several items and clicking the right button you can open the popup menu that consists of:</p>
      <ul>
	<li><a href="#editlyrics">Edit lyrics</a></li>
	<li><a href="#edittags">Edit tags</a></li>
	<li><a href="#renamefiles">Rename files</a></li>
      </ul>
      <img src="img/popupmenu.png">
      <p>Editing lyrics and tags is supported only for AAC, APE, FLAC, M4A, MP3, MP4, OGG files. If you select files of other formats, these two options will be greyed out and unavailable.</p>
      <img src="img/popupmenuinactive.png">
      <h4><a id="editlyrics">Edit lyrics</a></h4>
      <p>Opens <a href="editlyricsform.html">"Edit Lyrics" window</a> that lets you edit the file lyrics.</p>
      <h4><a id="edittags">Edit tags</a></h4>
      <p>Opens <a href="edittagsform.html">"Edit Tags" window</a> that lets you edit the file media information.</p>
      <h4><a id="renamefiles">Rename Files</a></h4>
      <p>Opens <a href="renamefilesform.html">"Rename Files" window</a> that lets you rename selected files.</p>
      <h3><a id="lower">Lower area</a></h3>
      <img src="img/lowerarea.png">
      <p>Lower area is situated at the bottom of the main program window and consists of the status bar that displays current playback status and time, as well as the playback bar that is hidden when playback is inactive and shown above the status bar during the playback.</p>
      <img src="img/lowerareaplaying.png">
      <p>You can change the playback position of the item by moving the slider of the playback bar back and forth.</p>
      <img src="img/playbackbar.png">
      <h3><a id="collection">Collection area</a></h3>
      <img src="img/collection.png">
      <p>Contains the music collection that is set up via <a href="settingsform.html">"Settings" window</a>.</p>
      <p>You can drag'n'drop artists, albums and tracks to the playlist. If you drop the artist, all the tracks of all the albums of that artist that are present in the collection will be added to the playlist. If you drop the album, all the tracks of that album will be added to the playlist.</p>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>