<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: Rename files</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="interface">
      <h2>Rename files</h2>
      <img src="img/renamefilesform.png">
      <p>"Rename Files" window lets you rename all the selected files according to the selected pattern.</p>
      <p>It consists of:</p>
      <ul>
	<li><a href="#renamingpattern">Renaming pattern selection area</a></li>
	<li><a href="#now">Now" list</a></li>
	<li><a href="#afterrenaming">"After renaming" list</a></li>
	<li><a href="#close">"Close" button</a></li>
	<li><a href="#rename">"Rename" button</a></li>
      </ul>
      <h3><a id="renamingpattern">Renaming pattern selection area</a></h3>
      <img src="img/renamefilespattern.png">
      <p>Lets you select one of the predefined file renaming patterns.</p>
      <h3><a id="now">"Now" list</a></h3>
      <img src="img/renamefilesnow.png">
      <p>Shows the list of the names of all the selected files.</p>
      <h3><a id="after">"After renaming" list</a></h3>
      <img src="img/renamefilesafter.png">
      <p>Show the list of the names of all the selected files after renaming according to the pattern.</p>
      <h3><a id="close">"Close" button</a></h3>
      <img src="img/renamefilesclose.png">
      <p>Closes the "Rename Files" window.</p>
      <h3><a id="rename">"Rename" button</a></h3>
      <img src="img/renamefilesrename.png">
      <p>Renames all the selected files according to the pattern.</p>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>