<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Bluefish 2.2.6" >
    <meta name="author" content="NoSt" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Nocturnal Player: Settings</title>
  </head>
  <body>
    <div class="header">
      <h2>Nocturnal Player v.0.6.3</h2>
    </div>
    <div class="interface">
      <h2>Settings</h2>
      <img src="img/settingsform.png">
      <p>"Settings" window is opened by clicking the "Settings" item of the <a href="mainform.html#mainmenu">program's main menu</a>, and lets you change some program settings.</p>
      <p>It consists of:</p>
      <ul>
	<li><a href="#interface">"Interface" tab</a></li>
	<li><a href="#effects">"Effects" tab</a></li>
	<li><a href="#collection">"Collection" tab</a></li>
	<li><a href="#midi">"MIDI" tab</a></li>
	<li><a href="#cancel">"Cancel" button</a></li>
	<li><a href="#ok">"OK" button</a></li>
	<li><a href="#apply">"Apply" button</a></li>
      </ul>
      <h3><a id="interface">"Interface" tab</a></h3>
      <img src="img/settingsinterface.png">
      <p>"Interface" tab lets you change the way the program looks.</p>
      <h4>Language selection</h4>
      <img src="img/settingslang.png">
      <p>Lets you select one of the available interface languages. For the moment, Czech, English, Russian and Spanish are available.</p>
      <h4>Theme selection</h4>
      <img src="img/settingstheme.png">
      <p>Lets you select one of the available interface themes.</p>
      <p>To let you see how the program interface will look with the theme applied, you can just select one of the themes from the list without applying the changes.</p>
      <img src="img/settingsthemechange.png">
      <h3><a id="effects">"Effects" tab</a></h3>
      <img src="img/settingseffects.png">
      <p>Lets you apply some effects to the playback in order to change the sound.</p>
      <p>Clicking on the tick control beside the "Off" changes its state to "On" and applies the effects to the playback.</p>
      <img src="img/settingseffectson.png">
      <p>Changing the value of "Center" lets you change the center frequency. The range is from 0 to below half the channel's sample rate. The default value is the maximum.</p>
      <img src="img/settingseffectscenter.png">
      <p>Changing the value of "Bandwidth" lets you change the bandwidth in semitones. The range is from 1 to 36. The default value is 12.</p>
      <img src="img/settingseffectsbandwidth.png">
      <p>Changing the value of "Gain" lets you change the gain in dB. The range is from -15 to 15. The default value is 0.</p>
      <img src="img/settingseffectsgain.png">
      <h3><a id="collection">"Collection" tab</a></h3>
      <img src="img/settingscollection.png">
      <p>"Collection" tab lets you select the folders to scan in order to create the music collection.</p>
      <h4>Collection list</h4>
      <img src="img/settingscollectionlist.png">
      <p>Contains the list of all the folders to scan.</p>
      <h4>"Add" button</h4>
      <img src="img/settingscollectionadd.png">
      <p>Opens the dialog that lets you select a folder to add to the list.</p>
      <h4>"Remove" button</h4>
      <img src="img/settingscollectionremove.png">
      <p>Removes the select folders from the list.</p>
      <h3><a id="midi">"MIDI" tab</a></h3>
      <img src="img/settingsmidi.png">
      <p>Lets you select the soundfont to use for MIDI, KAR and RMI files playback.</p>
      <h4>Soundfont path</h4>
      <img src="img/settingsmidipath.png">
      <p>Displays the path to the currently selected soundfont.</p>
      <h4>"Select Soundfont" button</h4>
      <img src="img/settingsmidiselect.png">
      <p>Opens the dialog that lets you select a soundfont.</p>
      <h4>"Default Soundfont" button</h4>
      <img src="img/settingsmididefault.png">
      <p>Reverts to the default soundfont, which is Chorium Rev.A.</p>
      <h3><a id="cancel">"Cancel" button</a></h3>
      <img src="img/cancelbutton.png">
      <p>Discards all the changes and closes the "Settings" window.</p>
      <h3><a id="ok">"OK" button</a></h3>
      <img src="img/okbutton.png">
      <p>Applies all the changes and closes the "Settings" window.</p>
      <h3><a id="apply">"Apply" button</a></h3>
      <img src="img/applybutton.png">
      <p>Applies all the changes without closing the "Settings" window. It is only available, if any change was made.</p>
      <p><a href="index.html" name="Back to index">Back to index</a></p>
    </div>
    <div class="footer">
      <p>Copyright &copy 2015-2016 NoSt. Support: <a href="mailto:g0atfly@gmail.com?subject=Nocturnal%20Player">g0atfly@gmail.com</a></p>
    </div>
  </body>
</html>